vre-management/resourcebroker-serialization-servicearchive/1.2.0-4.6.0-126929/xsd/changelog.xsd

<?xml version="1.0" encoding="UTF-8"?>
	<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
               elementFormDefault="qualified" attributeFormDefault="unqualified">
               
        <xs:annotation>
                <xs:documentation xml:lang="en">
                XML Schema for gCube changelog.xml file Version 1.0 Last modified: 13/07/2010 
                </xs:documentation>
        </xs:annotation>
	       
	    <xs:element name="ReleaseNotes" type="ReleaseNotesType" />
	    <xs:complexType name="ReleaseNotesType">
	         	<xs:sequence>
	               <xs:element name="Changeset" type="ChangesetType" minOccurs="1" maxOccurs="unbounded"/>       
	           </xs:sequence>                  
     	</xs:complexType>
     	
     	<xs:complexType name="ChangesetType">
        	 <xs:sequence>
            	 <xs:element name="Change" type="xs:string"  minOccurs="1" maxOccurs="unbounded"/>       
         	</xs:sequence>
         	<xs:attribute name="component" type="xs:string"/>
         	<xs:attribute name="date" type="xs:date"/>                   
  		</xs:complexType>
     		          
</xs:schema> 