distribution/ghn-distribution/7.0.1-4.9.0-144317/gCore/share/schema/gcube/common/core/types/GCUBETypes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://gcube-system.org/namespaces/common/core/types"
	xmlns:tns="http://gcube-system.org/namespaces/common/core/types"
	xmlns:wsa="http://schemas.xmlsoap.org/ws/2004/03/addressing" 
	elementFormDefault="qualified" attributeFormDefault="unqualified">

	<xs:import namespace="http://schemas.xmlsoap.org/ws/2004/03/addressing" schemaLocation="../../../../ws/addressing/WS-Addressing.xsd" />

	<!--  String-based types -->

        <xs:simpleType name="OID">
                <xs:restriction base="xs:string" />
        </xs:simpleType>
	
	<xs:complexType name="VOID" />
	
	<xs:complexType name="descriptiveProperty">
		<xs:sequence>
			<xs:element name="name" nillable="false" type="xs:string" minOccurs="1" maxOccurs="1"/>
			<xs:element name="description" nillable="true" type="xs:string" minOccurs="1" maxOccurs="1"/>
			<xs:element name="value" nillable="false" type="xs:anyType" minOccurs="1" maxOccurs="1"/>
		</xs:sequence>	
	</xs:complexType> 
		
	<xs:simpleType name="RSLOCATOR">
		<xs:restriction base="xs:string" />
	</xs:simpleType>
	
	<xs:simpleType name="scope">
                <xs:restriction base="xs:string">
			<xs:pattern value="(/\w+){1,3}"/>
			<xs:whiteSpace value="collapse"/>
		</xs:restriction>
        </xs:simpleType>

	<xs:complexType name="stringArray">
		<xs:sequence>
			<xs:element name="items" type="xs:string" maxOccurs="unbounded" nillable="true"/>
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="stringArrayArray">
		<xs:sequence>
			<xs:element name="arrays" type="tns:stringArray" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="stringMap">
		<xs:sequence>
			<xs:element name="items" type="tns:mapItemType" maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="mapItemType">
		<xs:sequence>
			<xs:element name="key" type="xs:string" minOccurs="1" maxOccurs="1" />
			<xs:element name="value" type="xs:string" minOccurs="1" maxOccurs="1" />		
		</xs:sequence>
	</xs:complexType>
	

</xs:schema>
