vre-management/softwaregateway/1.1.6-4.5.0-126706/SoftwareGateway-service/my-container/share/schema/gcube/common/core/profiles/csinstance.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	<xs:annotation>
		<xs:documentation xml:lang="en">
	     	XML Schema for gCube CS Instances Version 1.2 Last modified: 13/02/2008	Contact: http://www.gcube-system.org
		</xs:documentation>
	</xs:annotation>
	
	
	<xs:redefine schemaLocation="CommonTypeDefinitions.xsd">
		<xs:complexType name="ProfileType">
			<xs:complexContent>
				<xs:restriction base="ProfileType">	
				<xs:sequence>
					<xs:element name="Description" type="xs:string" minOccurs="0"/>
					<xs:element ref="CS"/>
					<xs:element name="Owner" type="xs:string">
						<xs:annotation>
							<xs:documentation xml:lang="en">
								Distinguished Name of the creator, if the CS has been executed in a secure context (otherwise, it is, of course, impossible to detect)
							</xs:documentation>
						</xs:annotation>
					</xs:element>
					<xs:element name="RegistrationTime" type="xs:dateTime" minOccurs="0"/>
					<xs:element name="StartupTime" type="xs:dateTime"/>
					<xs:element name="EndTime" type="xs:dateTime" minOccurs="0"/>
					<xs:element name="Status" type="xs:string"/>
					<xs:element name="MessageStatus" type="xs:string" minOccurs="0"/>
				</xs:sequence>
			</xs:restriction>
			</xs:complexContent>
		</xs:complexType>
	</xs:redefine>
	
	<xs:element name="CS">
		<xs:complexType>
			<xs:attribute name="UniqueID" type="xs:string" use="required"/>
		</xs:complexType>
	</xs:element>
     
</xs:schema>
