distribution/ghn-distribution-bundle/7.0.0-4.1.1-132334/gCore/share/schema/gcube/common/core/profiles/generic.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
	<xs:annotation>
		<xs:documentation xml:lang="en">
	    XML Schema for GCUBE Generic Resource Version 1.2 Last modified: 13/02/2008 Contact: http://www.gcube-system.org
		</xs:documentation>
	</xs:annotation>

	<xs:redefine schemaLocation="CommonTypeDefinitions.xsd">
		<xs:complexType name="ProfileType">
			<xs:complexContent>
				<xs:restriction base="ProfileType">
					<xs:sequence>
						<xs:element name="Name" type="xs:string"/>
						<xs:element name="Description" type="xs:string" minOccurs="0"/>				
						<xs:element name="Body" type="FreeTextType"/>
					</xs:sequence>
				</xs:restriction>
			</xs:complexContent>
		</xs:complexType>
	</xs:redefine>
		
</xs:schema>
